# Yield-Smart

./: LICENSE  README.md
API/: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yaml  docker-compose.yaml  manage.py  pyproject.toml  requirements.txt
API/AI_Agent/: asgi.py  settings.py  urls.py  wsgi.py
API/API/: serializers.py  urls.py  views.py
API/app/: main.py
API/app/agent/: agent.py  tools.py
API/app/controllers/v1/: routers.py  routes.py
API/app/controllers/v2/: routers.py
API/app/databases/v1/: firebase_db.py
API/app/firebase/: __init__.py  database.py
API/app/model/: agent.py
API/app/models/v1/: chat.py  image.py  message.py
API/app/routers/: __init__.py  routes.py
API/app/services/v1/: agent.py
API/app/services/v2/: agent.py  preamble_chat.txt  preamble_image.txt  tools.py
API/grootAI/: agent.py  apps.py  firebase_data.py  set_config_file.py  tools.py  tools_list.py  urls.py  views.py
APP/: README.md
APP/YieldSmart/: build.gradle  settings.gradle
APP/YieldSmart/app/: build.gradle  google-services.json
APP/YieldSmart/app/src/androidTest/java/com/example/yieldsmart/: ExampleInstrumentedTest.java
APP/YieldSmart/app/src/main/: AndroidManifest.xml
APP/YieldSmart/app/src/main/java/com/example/yieldsmart/: CameraActivity.java  ChooseImage.java  Field.java  MainActivity.java  SmartRecommendation.java  Test.java  marketPrice.java
APP/YieldSmart/app/src/main/java/com/example/yieldsmart/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
APP/YieldSmart/app/src/main/java/com/example/yieldsmart/ui/home/: HomeFragment.java  HomeViewModel.java
APP/YieldSmart/app/src/main/java/com/example/yieldsmart/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
APP/YieldSmart/app/src/main/res/: data.json
APP/YieldSmart/app/src/main/res/drawable/: gradient_background.xml
APP/YieldSmart/app/src/main/res/layout/: activity_camera.xml  activity_choose_image.xml  activity_field.xml  activity_main.xml  activity_market_price.xml  activity_smart_recommendation.xml  fragment_dashboard.xml  fragment_home.xml
APP/YieldSmart/app/src/main/res/menu/: bottom_nav_menu.xml
APP/YieldSmart/app/src/main/res/navigation/: mobile_navigation.xml
APP/YieldSmart/app/src/main/res/values/: attrs_disease_detection.xml  colors.xml  strings.xml  styles.xml  themes.xml
APP/YieldSmart/app/src/main/res/values-night/: styles.xml  themes.xml
APP/YieldSmart/app/src/test/java/com/example/yieldsmart/: ExampleUnitTest.java
APP/YieldSmart/gradle/wrapper/: gradle-wrapper.properties
IOT/: Gemini_Model.py  README.md  esp32_code.ino
IOT/YieldSmart_FinalCodes/Gemini_on_esp32/: Gemini_on_esp32.ino
IOT/YieldSmart_FinalCodes/Open_AI_audio/: Open_AI_audio.ino
IOT/YieldSmart_FinalCodes/Yield_Smart/: Yield_Smart.ino
SCRIPT/: .gitignore  Feild_Pos  README.md  file_pos.json  file_pos1.json  main.py
WEBSITE/: .env  .gitignore  README.md  a.txt  package-lock.json  package.json
WEBSITE/api/: index.js
WEBSITE/api/contollers/: auto.controller.js  diagonesis.controller.js  gemini.controller.js  user.controller.js
WEBSITE/api/models/: user.model.js
WEBSITE/api/routes/: auth.route.js  diagonesis.route.js  gmini.route.js  user.route.js
WEBSITE/api/utils/: verifyUser.js
WEBSITE/client/: e.txt  index.html  package-lock.json  package.json  vite.config.js
WEBSITE/client/src/: App.jsx  firebase.js  index.css  main.jsx
WEBSITE/client/src/components/: ChatHeader.jsx  ComonHeader.jsx  Footer.jsx  Header.jsx  LineBar.jsx  OAuth.jsx  PrivateRoute.jsx  ShowMessage.jsx  ToggleBtn.jsx
WEBSITE/client/src/pages/: Chat.jsx  Dashboard.jsx  Diagonasis.jsx  Disease.jsx  Home.jsx  Profile.jsx  SignIn.jsx  SignUp.jsx
WEBSITE/client/src/redux/: store.js
WEBSITE/client/src/redux/user/: userSlice.js
(+1 files in other folders)
